#######################################
## Evolution settings 
#######################################

#population size
ea.popSize = 100
#number of generations
ea.maxGenerations = 5000
#crossover probability
ea.xoverProb = 0.8
#mutation probability
ea.mutProb = 0.5
#gaussian mutation sigma
ea.mutSigma = 0.5

#######################################
## Problem settings
#######################################

#individual length (problem dimension)
prob.dimension = 20

#######################################
## Experiment settings
#######################################

#number of experiment repetitions
xset.repeats = 10

#number of CPU cores to use for fitness evaluation
xset.cpu_cores = 1

#name of the output directory
xlog.outputDirectory = multi
#log file name prefix
xlog.filePrefix = multiLog