#######################################
## Evolution settings 
#######################################

#population size
ea.popSize = 1000
#number of generations
ea.maxGenerations = 20
#crossover probability
ea.xoverProb = 0.2
#mutation probability
ea.mutProb = 0.04

#probability of mutation of each bit in each mutated individual
ea.mutProbPerBit = 0.04

#name of the file with the names of strategies
prob.inputFile = resources/input-evolution.txt