#######################################
## Evolution settings 
#######################################

#population size
ea.popSize = 50
#number of generations
ea.maxGenerations = 50
#number of encounters with other strategies
sim.encounters = 30

#name of the file with the list of strategies in the initial population
prob.inputFile = resources/input-simulation.txt