#######################################
## Evolution settings 
#######################################

#population size
ea.popSize = 50
#number of generations
ea.maxGenerations = 50
#crossover probability
ea.xoverProb = 0.8
#mutation probability
ea.mutProb = 0.02
#probability of mutation of each bit in each mutated individual
ea.mutProbPerBit = 0.04

#######################################
## Problem settings
#######################################

#individual length (problem dimension)
prob.dimension = 25

#######################################
## Experiment settings
#######################################

#number of experiment repetitions
xset.repeats = 10

#number of CPU cores for fitness evaluation
xset.cpu_cores = 8

#output directory name
xlog.outputDirectory = sga
#log files name prefix
xlog.filePrefix = sgaLog