#######################################
## Evolution settings 
#######################################

#population size
ea.popSize = 1000
#number of generations
ea.maxGenerations = 1000
#crossover probability
ea.xoverProb = 0.3
#mutation probability
ea.mutProb = 0.1
#probability of mutation of each bit in each mutated individual
ea.mutProbPerBit = 0.04

#######################################
## Problem settings
#######################################

#name of the input file
prob.inputFile = resources/packingInput-easier.txt
#number of bins
prob.numBins = 10

#######################################
## Experiment settings
#######################################

#number of experiment repetitions
xset.repeats = 10

#number of CPU cores to use for fitness evaluation
xset.cpu_cores = 1

#output directory name
xlog.outputDirectory = binPacking
#log file name prefix
xlog.filePrefix = binPack2
#detailed log settings
xlog.detailsLog = disabled